{
	"extends": "@wordpress/stylelint-config",
	"rules": {
		"at-rule-no-unknown": [
			true,
			{
				"ignoreAtRules": [ "define-mixin", "mixin", "svg-load" ]
			}
		],
		"at-rule-prelude-no-invalid": [
			true,
			{
				"ignoreAtRules": [ "custom-selector" ]
			}
		],
		"nesting-selector-no-missing-scoping-root": null,
		"selector-class-pattern": null,
		"no-descending-specificity": null
	}
}
